# DigitalOffice-BrokerModels

./: .editorconfig  DigitalOffice.Models.nuspec  DigitalOffice.Models.sln  README.md
src/Models/: Models.csproj
src/Models/Broker/Common/: ICheckArticlesExistence.cs  ICheckClaimsExistence.cs  ICheckCompaniesExistence.cs  ICheckContractSubjectsExistence.cs  ICheckDepartmentsExistence.cs  ICheckDigestsExistence.cs  ICheckEventEntitiesExistence.cs  ICheckEventsEntitiesExistence.cs  ICheckEventsExistence.cs  ICheckProjectsExistence.cs  ICheckReactionsExistence.cs  ICheckUsersExistence.cs
src/Models/Broker/Contracts/Department/: CategoryInfo.cs  DepartmentInfo.cs  DepartmentResponse.cs  DepartmentUserInfo.cs
src/Models/Broker/Enums/: ContractTerm.cs  DepartmentUserAssignment.cs  DepartmentUserRole.cs  DigestLanguage.cs  FileAccessType.cs  FileSource.cs  ImageSource.cs  LeaveType.cs  Locale.cs  ProjectStatusType.cs  ProjectUserRoleType.cs  SourceKeywords.cs  TemplateType.cs
src/Models/Broker/Models/: SearchInfo.cs  UserData.cs
src/Models/Broker/Models/Company/: CompanyData.cs  CompanyUserData.cs  ContractSubjectData.cs  RateFilteredData.cs
src/Models/Broker/Models/Department/: CategoryInfo.cs  DepartmentData.cs  DepartmentFilteredData.cs  DepartmentResponse.cs  DepartmentSearchData.cs  DepartmentUserData.cs  DepartmentUserExtendedData.cs  DepartmentUserInfo.cs  DepartmentUserPublishData.cs  DepartmentUserRoleData.cs  DepartmnetUserRolesData.cs
src/Models/Broker/Models/File/: EmailFileData.cs  (+3 more)
src/Models/Broker/Publishing/: IActivateUserPublish.cs  ICreatePendingUserPublish.cs  IDisactivateUserPublish.cs  IUpdateUserBirtdayPublish.cs
src/Models/Contracts/Department/: DepartmentInfo.cs  DepartmentUserCreateDateInfo.cs  DepartmentUserInfo.cs
src/Models/Contracts/Office/: OfficeInfo.cs
src/Models/Contracts/Position/: PositionInfo.cs
src/Models/Contracts/Project/: ProjectInfo.cs  ProjectUserCreateDateInfo.cs  ProjectUserInfo.cs  ProjectUserRemoveDateInfo.cs
src/Models/Contracts/Time/: LeaveType.cs  WorkTimeMonthLimitInfo.cs
src/Models/Contracts/User/: BirthType.cs  CommunicationType.cs  GetUsersFilter.cs  UserCommunicationInfo.cs  UserInfo.cs  UserRemoveDateInfo.cs
src/Models/Contracts/Vacation/: VacationInfo.cs  VacationType.cs
(+211 files in other folders)
