<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.39</Version>

		<TargetFramework>net8.0</TargetFramework>

		<AssemblyName>LTDO.Models</AssemblyName>
		<RootNamespace>DigitalOffice.Models</RootNamespace>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<NoWarn>$(NoWarn);1573</NoWarn>
		<NoWarn>$(NoWarn);1570</NoWarn>
		<OutputType>Library</OutputType>
	</PropertyGroup>
</Project>
